{
  "ConnectionStrings": {
    "LittleBigPlanetData": "Data Source=lbp01.database.windows.net,1433;Initial Catalog=LittleBigPlanetData;Persist Security Info=True;User ID=ysikael;Password=letsyrk16."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
